<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/symbol_layout_padding">

    <TextView
        android:id="@+id/digits_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_0_9"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        style="@style/OneLinerTextViewResizableStyle"/>

    <TextView
        android:id="@+id/digits_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digits"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="@dimen/symbol_desc_size"
        android:gravity="center_horizontal"
        style="@style/OneLinerTextViewResizableStyle"/>

</androidx.appcompat.widget.LinearLayoutCompat>